

DB = 'mongodb+srv://agroverse:agroverse1234@cluster0.mb97s.mongodb.net/agroverseDatabase?retryWrites=true&w=majority'

PORT =  5000 

BASE_API_URL=/api





ClientID='864331601868-a89fh19jmrclcl23r78p8vtj66gasvc4.apps.googleusercontent.com'

ClientSecret='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'